<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseTitle" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="CourseCode" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Course" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DemoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>